<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edg-CT-Z4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels Table View Controller-->
        <scene sceneID="jP9-sw-EpU">
            <objects>
                <tableViewController storyboardIdentifier="ChannelsTableViewController" id="05v-b3-lW5" customClass="ChannelsTableViewController" customModule="Close_Channel_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Qb-MP-EQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelTableViewCell" rowHeight="100" id="wWf-XF-iZo" customClass="ChannelTableViewCell" customModule="Close_Channel_Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWf-XF-iZo" id="Vbe-1p-Qum">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-JZ-9W8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2A3-JW-2X0"/>
                                                <constraint firstAttribute="height" constant="100" id="m9m-q3-41m"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-pI-OKf">
                                            <rect key="frame" x="105" y="0.0" width="309" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-sF-bMG">
                                            <rect key="frame" x="343" y="2" width="70" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-3c-bSY">
                                                    <rect key="frame" x="0.0" y="0.5" width="70" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-2A-BaW">
                                                            <rect key="frame" x="0.0" y="4" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4Sr-2A-BaW" firstAttribute="centerY" secondItem="jOX-3c-bSY" secondAttribute="centerY" id="1WE-M8-n37"/>
                                                        <constraint firstItem="4Sr-2A-BaW" firstAttribute="leading" secondItem="jOX-3c-bSY" secondAttribute="leading" id="FoW-Ou-TzG"/>
                                                        <constraint firstAttribute="height" constant="29" id="jHG-w9-Srx"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Sr-2A-BaW" secondAttribute="trailing" id="nOW-fl-Uwh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-OU-wLL">
                                                    <rect key="frame" x="0.0" y="33" width="70" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="dRU-Dy-QFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jOX-3c-bSY" firstAttribute="top" secondItem="Mbb-sF-bMG" secondAttribute="top" constant="0.5" id="CBt-mB-fC4"/>
                                                <constraint firstItem="QaH-OU-wLL" firstAttribute="leading" secondItem="Mbb-sF-bMG" secondAttribute="leading" id="FCy-re-eE5"/>
                                                <constraint firstItem="QaH-OU-wLL" firstAttribute="trailing" secondItem="jOX-3c-bSY" secondAttribute="trailing" id="MzI-wO-GxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jOX-3c-bSY" secondAttribute="trailing" id="RZO-q7-M31"/>
                                                <constraint firstAttribute="trailing" secondItem="QaH-OU-wLL" secondAttribute="trailing" id="SVt-M2-gxe"/>
                                                <constraint firstAttribute="bottom" secondItem="QaH-OU-wLL" secondAttribute="bottom" id="Uip-k4-by3"/>
                                                <constraint firstItem="jOX-3c-bSY" firstAttribute="leading" secondItem="Mbb-sF-bMG" secondAttribute="leading" id="X8J-3d-hiL"/>
                                                <constraint firstItem="QaH-OU-wLL" firstAttribute="top" secondItem="jOX-3c-bSY" secondAttribute="bottom" constant="3.5" id="Yw5-CX-GPr"/>
                                                <constraint firstAttribute="width" constant="70" id="ZQi-yG-1ua"/>
                                                <constraint firstAttribute="height" constant="70" id="gxY-no-5Cd"/>
                                                <constraint firstItem="QaH-OU-wLL" firstAttribute="leading" secondItem="jOX-3c-bSY" secondAttribute="leading" id="lLX-dp-V6o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-CK-6dg">
                                            <rect key="frame" x="125" y="20" width="210" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-gg-XZI">
                                            <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Y2w-Gv-cZL"/>
                                                <constraint firstAttribute="height" constant="32" id="rpJ-8q-lgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ghG-pI-OKf" firstAttribute="leading" secondItem="QCU-gg-XZI" secondAttribute="trailing" constant="73" id="2a0-6c-7Pv"/>
                                        <constraint firstAttribute="trailing" secondItem="Mbb-sF-bMG" secondAttribute="trailing" constant="1" id="AS5-4W-Ssk"/>
                                        <constraint firstAttribute="bottom" secondItem="ghG-pI-OKf" secondAttribute="bottom" id="B5x-xv-rkG"/>
                                        <constraint firstItem="Mbb-sF-bMG" firstAttribute="leading" secondItem="tp9-CK-6dg" secondAttribute="trailing" constant="8" symbolic="YES" id="Dls-nr-jfT"/>
                                        <constraint firstItem="Qag-JZ-9W8" firstAttribute="top" secondItem="Vbe-1p-Qum" secondAttribute="top" id="JCq-pl-eqz"/>
                                        <constraint firstItem="Mbb-sF-bMG" firstAttribute="leading" secondItem="tp9-CK-6dg" secondAttribute="trailing" constant="8" symbolic="YES" id="O21-zl-2ys"/>
                                        <constraint firstItem="tp9-CK-6dg" firstAttribute="leading" secondItem="Qag-JZ-9W8" secondAttribute="trailing" constant="25" id="PuD-5v-tVW"/>
                                        <constraint firstItem="Mbb-sF-bMG" firstAttribute="top" secondItem="Vbe-1p-Qum" secondAttribute="top" constant="2" id="ZUC-71-1us"/>
                                        <constraint firstItem="QCU-gg-XZI" firstAttribute="leading" secondItem="Vbe-1p-Qum" secondAttribute="leading" id="ZfC-SW-zRu"/>
                                        <constraint firstItem="QCU-gg-XZI" firstAttribute="top" secondItem="Vbe-1p-Qum" secondAttribute="top" constant="1" id="aV5-EN-SoY"/>
                                        <constraint firstAttribute="trailing" secondItem="ghG-pI-OKf" secondAttribute="trailing" id="dHP-08-zNQ"/>
                                        <constraint firstItem="Qag-JZ-9W8" firstAttribute="leading" secondItem="Vbe-1p-Qum" secondAttribute="leading" id="fsE-O5-Qw9"/>
                                        <constraint firstItem="tp9-CK-6dg" firstAttribute="top" secondItem="Vbe-1p-Qum" secondAttribute="topMargin" constant="9" id="gCj-F9-zYy"/>
                                        <constraint firstItem="tp9-CK-6dg" firstAttribute="leading" secondItem="Qag-JZ-9W8" secondAttribute="trailing" constant="25" id="h2c-Q2-Zc6"/>
                                        <constraint firstItem="tp9-CK-6dg" firstAttribute="centerY" secondItem="Vbe-1p-Qum" secondAttribute="centerY" id="pxh-Zu-mgc"/>
                                        <constraint firstItem="ghG-pI-OKf" firstAttribute="top" secondItem="Vbe-1p-Qum" secondAttribute="top" id="qk8-gi-D96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="ghG-pI-OKf" id="1gJ-it-mgW"/>
                                    <outlet property="dayLabel" destination="QaH-OU-wLL" id="3QV-Vf-wne"/>
                                    <outlet property="eventNameLabel" destination="tp9-CK-6dg" id="wVo-17-FpI"/>
                                    <outlet property="monthLabel" destination="4Sr-2A-BaW" id="nAx-Q1-qNd"/>
                                    <outlet property="profileImageView" destination="Qag-JZ-9W8" id="2Gu-nz-XhI"/>
                                    <outlet property="unreadMessagesLabel" destination="QCU-gg-XZI" id="cHh-V1-f3Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05v-b3-lW5" id="gdh-Xa-X5I"/>
                            <outlet property="delegate" destination="05v-b3-lW5" id="SVv-aJ-q1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L1h-Kp-0PC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbj-k2-Hza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="-311.38392857142856"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Fr2-ox-70z">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="9k0-NY-nzk" customClass="OptionsViewController" customModule="Close_Channel_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMp-DL-uNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-Jo-4cG">
                                <rect key="frame" x="20" y="145" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ctL-pX-rcY"/>
                                    <constraint firstAttribute="height" constant="40" id="hbj-ok-hDv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add new channel" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newChannelTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="qfB-dA-Nr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-Td-z77">
                                <rect key="frame" x="20" y="203" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KMZ-4N-dBt"/>
                                    <constraint firstAttribute="height" constant="40" id="vcT-3k-CqO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open latest channel (messages)" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openLastChannelMessagesTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="V3z-kY-2hE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-Q9-kmk">
                                <rect key="frame" x="20" y="252" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Cp-lg-FS3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wUl-VL-NaM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open latest channel (info)" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openLastChannelInfoTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="1Wd-Wn-g2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-3g-VoT">
                                <rect key="frame" x="20" y="96" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qp5-Rt-53x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Sg9-yC-xz4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register user" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUserTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="DgT-WX-Jps"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Close" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-uF-xVj">
                                <rect key="frame" x="10" y="771" width="414" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="frj-th-ItH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-lF-D1T">
                                <rect key="frame" x="22" y="309" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wnb-Dc-amR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add message view controller" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showChannelViewControllerTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="BHg-jb-rl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-D3-6Rz">
                                <rect key="frame" x="22" y="357" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TbO-7H-pj7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add info view controller" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showInfoViewControllerTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="Rdh-EW-EkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-og-jE2">
                                <rect key="frame" x="22" y="423" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.78198565769999995" blue="0.095470991660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yDQ-23-WHh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Store Channel Properties" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="storePropertyTapped" destination="9k0-NY-nzk" eventType="touchUpInside" id="5ed-xf-JrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ui-7i-7Eg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnS-Jo-4cG" firstAttribute="top" secondItem="7fY-3g-VoT" secondAttribute="bottom" constant="9" id="0Af-7x-541"/>
                            <constraint firstItem="nwm-lF-D1T" firstAttribute="top" secondItem="7vR-Q9-kmk" secondAttribute="bottom" constant="17" id="0PZ-sE-vbn"/>
                            <constraint firstItem="7ui-7i-7Eg" firstAttribute="trailing" secondItem="7fY-3g-VoT" secondAttribute="trailing" constant="20" id="13M-gK-H5b"/>
                            <constraint firstItem="7fY-3g-VoT" firstAttribute="leading" secondItem="MnS-Jo-4cG" secondAttribute="leading" id="24B-lY-mbz"/>
                            <constraint firstItem="Dgb-Td-z77" firstAttribute="top" secondItem="MnS-Jo-4cG" secondAttribute="bottom" constant="18" id="26l-6e-MkP"/>
                            <constraint firstItem="7ui-7i-7Eg" firstAttribute="trailing" secondItem="7vR-Q9-kmk" secondAttribute="trailing" constant="20" id="2TM-T7-GUb"/>
                            <constraint firstItem="7vR-Q9-kmk" firstAttribute="top" secondItem="Dgb-Td-z77" secondAttribute="bottom" constant="9" id="6f6-v9-dD9"/>
                            <constraint firstItem="zUY-D3-6Rz" firstAttribute="leading" secondItem="d0L-og-jE2" secondAttribute="leading" id="6yD-HG-b3d"/>
                            <constraint firstItem="7fY-3g-VoT" firstAttribute="trailing" secondItem="MnS-Jo-4cG" secondAttribute="trailing" id="8oI-37-Nyp"/>
                            <constraint firstItem="nwm-lF-D1T" firstAttribute="leading" secondItem="7ui-7i-7Eg" secondAttribute="leading" constant="22" id="AkB-qB-yXL"/>
                            <constraint firstItem="7vR-Q9-kmk" firstAttribute="leading" secondItem="7ui-7i-7Eg" secondAttribute="leading" constant="20" id="CWA-fU-tAF"/>
                            <constraint firstItem="7ui-7i-7Eg" firstAttribute="trailing" secondItem="nwm-lF-D1T" secondAttribute="trailing" constant="18" id="FkB-jq-PGZ"/>
                            <constraint firstItem="nwm-lF-D1T" firstAttribute="leading" secondItem="zUY-D3-6Rz" secondAttribute="leading" id="Jxd-hK-VRY"/>
                            <constraint firstItem="7vR-Q9-kmk" firstAttribute="top" secondItem="Dgb-Td-z77" secondAttribute="bottom" constant="9" id="Lvw-q2-Dxs"/>
                            <constraint firstItem="7fY-3g-VoT" firstAttribute="leading" secondItem="RMp-DL-uNK" secondAttribute="leadingMargin" id="QQ5-4J-q1H"/>
                            <constraint firstItem="MnS-Jo-4cG" firstAttribute="top" secondItem="7fY-3g-VoT" secondAttribute="bottom" constant="9" id="SKw-t6-zYw"/>
                            <constraint firstItem="nwm-lF-D1T" firstAttribute="trailing" secondItem="zUY-D3-6Rz" secondAttribute="trailing" id="TpV-vy-7sR"/>
                            <constraint firstItem="zUY-D3-6Rz" firstAttribute="trailing" secondItem="d0L-og-jE2" secondAttribute="trailing" id="UOY-ZK-XTs"/>
                            <constraint firstItem="ui1-uF-xVj" firstAttribute="leading" secondItem="7ui-7i-7Eg" secondAttribute="leading" constant="10" id="UgY-Pv-paT"/>
                            <constraint firstItem="d0L-og-jE2" firstAttribute="top" secondItem="zUY-D3-6Rz" secondAttribute="bottom" constant="26" id="Vl0-4L-cXz"/>
                            <constraint firstItem="Dgb-Td-z77" firstAttribute="top" secondItem="MnS-Jo-4cG" secondAttribute="bottom" constant="18" id="ZEc-2h-bM3"/>
                            <constraint firstItem="zUY-D3-6Rz" firstAttribute="top" secondItem="nwm-lF-D1T" secondAttribute="bottom" constant="8" id="ba3-Nj-YOq"/>
                            <constraint firstItem="ui1-uF-xVj" firstAttribute="trailing" secondItem="7ui-7i-7Eg" secondAttribute="trailing" constant="10" id="cA8-Bn-fNX"/>
                            <constraint firstItem="Dgb-Td-z77" firstAttribute="leading" secondItem="7vR-Q9-kmk" secondAttribute="leading" id="eHP-Pb-Ier"/>
                            <constraint firstItem="7ui-7i-7Eg" firstAttribute="bottom" secondItem="ui1-uF-xVj" secondAttribute="bottom" id="fBA-C1-7GW"/>
                            <constraint firstItem="7fY-3g-VoT" firstAttribute="leading" secondItem="7ui-7i-7Eg" secondAttribute="leading" constant="20" id="g5n-pN-t3M"/>
                            <constraint firstItem="MnS-Jo-4cG" firstAttribute="leading" secondItem="Dgb-Td-z77" secondAttribute="leading" id="iJO-16-qva"/>
                            <constraint firstItem="MnS-Jo-4cG" firstAttribute="trailing" secondItem="Dgb-Td-z77" secondAttribute="trailing" id="k01-QB-ubP"/>
                            <constraint firstItem="MnS-Jo-4cG" firstAttribute="leading" secondItem="7ui-7i-7Eg" secondAttribute="leading" constant="20" id="kwf-m4-YYK"/>
                            <constraint firstItem="Dgb-Td-z77" firstAttribute="leading" secondItem="7ui-7i-7Eg" secondAttribute="leading" constant="20" id="nYh-HS-e1i"/>
                            <constraint firstItem="7ui-7i-7Eg" firstAttribute="trailing" secondItem="Dgb-Td-z77" secondAttribute="trailing" constant="20" id="pae-vr-iRK"/>
                            <constraint firstItem="7fY-3g-VoT" firstAttribute="top" secondItem="7ui-7i-7Eg" secondAttribute="top" constant="8" id="ukO-Nk-Lps"/>
                            <constraint firstItem="Dgb-Td-z77" firstAttribute="trailing" secondItem="7vR-Q9-kmk" secondAttribute="trailing" id="yKN-eW-myU"/>
                            <constraint firstItem="7fY-3g-VoT" firstAttribute="top" secondItem="7ui-7i-7Eg" secondAttribute="top" constant="8" id="ylM-05-Y2g"/>
                            <constraint firstItem="7ui-7i-7Eg" firstAttribute="trailing" secondItem="MnS-Jo-4cG" secondAttribute="trailing" constant="20" id="z1N-en-VKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2n-kL-ocz"/>
                    <connections>
                        <outlet property="sdkVersionLabel" destination="ui1-uF-xVj" id="iBv-mB-kqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eL-cL-B5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U1Z-vt-wdD">
            <objects>
                <tabBarController id="Edg-CT-Z4p" customClass="TabBarController" customModule="Close_Channel_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBz-q1-L9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.78198565769261674" blue="0.0954709916618528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPD-dB-Egu" kind="relationship" relationship="viewControllers" id="oGt-IG-J3U"/>
                        <segue destination="g3d-IW-G5q" kind="relationship" relationship="viewControllers" id="EYr-RO-7S4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhb-za-dt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="15"/>
        </scene>
        <!--Channels-->
        <scene sceneID="uLa-8N-dqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3d-IW-G5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="list.bullet.circle" catalog="system" selectedImage="list.bullet.circle.fill" id="Lsu-YH-W0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3y-1B-RiD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05v-b3-lW5" kind="relationship" relationship="rootViewController" id="bFJ-9i-t5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTw-bo-eIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-311.38392857142856"/>
        </scene>
        <!--Options-->
        <scene sceneID="RHp-vo-TvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPD-dB-Egu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="menucard" catalog="system" selectedImage="menucard.fill" id="pJd-Ti-GZI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLP-Pw-WvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9k0-NY-nzk" kind="relationship" relationship="rootViewController" id="vkS-eh-wjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTB-FV-isl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
